DEBUG = 
NODE_NAME = 
MONGO_URI = mongodb://localhost:27017
MONGO_DATABASE = ddos_test
MONGO_LOG_COLLECTION = access_log
MONGO_IP_COLUMN_NAME = time
BETA = 
OMEGA = 
PORT = 3001
SLIDING_WINDOW = 20
SLIDING_WINDOW_PIECE = 5
API_GATEWAY_HEALTH_ENDPOINT = 
API_GATEWAY_KEY = 
DDOS_DETECTION_ON = 1